<!--
<ul>
    <li><a href="/SistemaDeProvas_alfa/aluno/simulado.jsp">Realizar Simulado</a></li>
    <li><a href="/SistemaDeProvas_alfa/aluno/verResultados.jsp">Ver Resultados</a></li>
    <li><a href="/SistemaDeProvas_alfa/aluno/editarDados.jsp">Editar dados Pessoais</a></li>   
</ul>
-->

<ul>
    <li style=list-style-type:none;><a href="/SistemaDeProvas_alfa/aluno/escolherProva.jsp">
            <input type="image" src="../imgs/gototest.png" name="gototest" title="Realizar prova" /></a></li>
    <!--<li style=list-style-type:none;><a href="/SistemaDeProvas_alfa/aluno/verResultados.jsp">
            <input type="image" src="../imgs/getresults.png" name="alterar" title="Ver Resultados" /></a></li>
    <li style=list-style-type:none;><a href="/SistemaDeProvas_alfa/aluno/editarDados.jsp">
             <input type="image" src="../imgs/editdata.png" name="alterar" title="Editar Dados" /></a></li>-->
</ul>

